hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.user=jdbc:postgresql://localhost:5432/postgres?currentSchema=restaurant
hibernate.connection.username=user=postgres
hibernate.connection.password=password
show_sql=true
hbm2ddl.auto=update